HearthCap/Features/WebApi/Twitter/TwitterSettingsView.xaml

<UserControl x:Class="HearthCap.Features.WebApi.Twitter.TwitterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webApi="clr-namespace:HearthCap.Features.WebApi"
             xmlns:twitter="clr-namespace:HearthCap.Features.WebApi.Twitter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=twitter:TwitterSettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl x:Name="theurl"
                                    Header="Get a PIN code:"
                                    Tag="{Binding ElementName=GetPinCode}"
                                    Style="{StaticResource hccFormStyle2}">
                <Button Name="GetPinCode" Content="Get Twitter PIN code"></Button>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="thepincode"
                                    Header="Twitter PIN Code:"
                                    Tag="{Binding ElementName=PinCode}"
                                    Style="{StaticResource hccFormStyle2}">
                <TextBox Name="PinCode"></TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="theenabled"
                                    Header="Enabled?"
                                    Tag="{Binding ElementName=IsEnabled}"
                                    Style="{StaticResource hccFormStyle2}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IsEnabled">Automatically tweet your game result?</CheckBox>
                </StackPanel>
            </HeaderedContentControl>
            <Grid Margin="0 0 2 0">
                <Button Name="Save"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Save"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
