HearthCap/Features/EngineControl/StartStopCommandBarView.xaml

<UserControl x:Class="HearthCap.Features.EngineControl.StartStopCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HearthCap.Features.EngineControl"
             d:DataContext="{d:DesignInstance Type=model:StartStopCommandBarViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowControls, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button Margin="0"
                cal:Message.Attach="StartEngine"
                Visibility="{Binding IsStarted, Converter={StaticResource booleanToVisibilityInverse}}"
                IsEnabled="{Binding IsStarting, Converter={StaticResource invertBoolean}}"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">Start capture</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <TextBlock>Start the capture engine.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Margin="0"
                cal:Message.Attach="StopEngine"
                Visibility="{Binding IsStarted, Converter={StaticResource booleanToVisibility}}"
                IsEnabled="{Binding IsStopping, Converter={StaticResource invertBoolean}}"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">Stop capture</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <TextBlock>Stop the capture engine.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Rectangle Width="1"
                   Fill="{DynamicResource GrayBrush3}"
                   Margin="4 4 4 4"></Rectangle>
    </StackPanel>
</UserControl>