HearthCap/Features/TextFiles/TextFilesView.xaml

<UserControl x:Class="HearthCap.Features.TextFiles.TextFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="350"
             Width="350"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="4 0 4 0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="14">Files:</Label>
                <ListView Name="Files"
                          ItemsSource="{Binding Templates}"
                          DisplayMemberPath="ShortFilename"
                          SelectedItem="{Binding SelectedTemplate}"
                          SelectionMode="Single"
                          Grid.Row="1"
                          Height="80">
                </ListView>
                <Grid Grid.Row="2"
                      Margin="0 4 0 0">
                    <Button Name="AddNew"
                            Width="100"
                            HorizontalAlignment="Left"
                            Content="Add new"
                            Margin="4 0 0 0"></Button>
                    <Button Name="Delete"
                            Width="100"
                            Content="Delete"
                            HorizontalAlignment="Right"
                            Visibility="{Binding SelectedTemplate, Converter={StaticResource nullToCollapsed}}"
                            Margin="4 0 0 0"></Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.IsSharedSizeScope="True"
                        Visibility="{Binding SelectedTemplate, Converter={StaticResource nullToCollapsed}}">
                <HeaderedContentControl x:Name="filename"
                                        Header="File:"
                                        Tag="{Binding ElementName=Filename}"
                                        Style="{StaticResource hccFormStyle2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Filename"
                                 Grid.Column="0"
                                 Text="{Binding SelectedTemplate.Filename}"
                                 IsReadOnly="True"></TextBox>
                        <Button Name="ChooseFile"
                                Content="Choose"
                                Margin="4 0 0 0"
                                Grid.Column="1"></Button>
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl x:Name="template"
                                        Header="Content:"
                                        Tag="{Binding ElementName=TemplateText}"
                                        Style="{StaticResource hccFormStyle2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="TemplateText"
                                 Grid.Row="0"
                                 AcceptsReturn="True"
                                 Text="{Binding SelectedTemplate.Template}"
                                 Height="60"></TextBox>
                        <Grid Grid.Row="1"
                              Margin="0 4 0 0">
                            <Button Name="Save"
                                    Width="100"
                                    Content="Save"
                                    HorizontalAlignment="Right"
                                    Margin="4 0 0 0"></Button>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl x:Name="variables"
                                        Header="Available variables:"
                                        Tag="{Binding ElementName=Variables}"
                                        Style="{StaticResource hccFormStyle2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Variables}"
                                  SelectionMode="Single"
                                  Name="Variables"
                                  SelectedItem="{Binding SelectedVariable}"
                                  Grid.Row="0"
                                  AutoGenerateColumns="False"
                                  IsEnabled="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Variable"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Description"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1"
                              Margin="0 4 0 0">
                            <Button Name="InsertVariable"
                                    Width="100"
                                    Content="Insert"
                                    IsEnabled="{Binding SelectedVariable, Converter={StaticResource nullToBoolean}}"
                                    HorizontalAlignment="Right"
                                    Margin="4 0 0 0"></Button>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
