HearthCap/Features/Decks/DecksCommandBarView.xaml

<UserControl x:Class="HearthCap.Features.Decks.DecksCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:decks="clr-namespace:HearthCap.Features.Decks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=decks:DecksCommandBarViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Margin="0"
                cal:Message.Attach="ShowDecks"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_book}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">
                    Decks
                </TextBlock>
            </StackPanel>
        </Button>
        <Rectangle Width="1"
                   Fill="{DynamicResource GrayBrush3}"
                   Margin="4 4 4 4" />
    </StackPanel>
</UserControl>