HearthCap/Shell/ShellView.xaml

<metro:MetroWindow x:Class="HearthCap.Shell.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:tb="http://www.hardcodet.net/taskbar"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:shell="clr-namespace:HearthCap.Shell"
                   xmlns:core="clr-namespace:HearthCap.Features.Core"
                   xmlns:behaviors="clr-namespace:HearthCap.UI.Behaviors"
                   xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   cal:Bind.AtDesignTime="False"
                   WindowStartupLocation="CenterScreen"
                   ShowIconOnTitleBar="True"
                   WindowButtonCommandsOverlayBehavior="Always"
                   LeftWindowCommandsOverlayBehavior="Never"
                   RightWindowCommandsOverlayBehavior="Never"
                   ShowTitleBar="True"
                   Icon="{StaticResource HearthstoneIcon}"
                   Width="{Binding UserPreferences.WindowWidth, Mode=TwoWay}"
                   Height="{Binding UserPreferences.WindowHeight, Mode=TwoWay}"
                   Top="{Binding UserPreferences.WindowTop, Mode=TwoWay}"
                   Left="{Binding UserPreferences.WindowLeft, Mode=TwoWay}"
                   MinWidth="900"
                   MinHeight="600"
                   RenderOptions.ClearTypeHint="Enabled"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   WindowState="{Binding WindowState, Mode=TwoWay}"
                   GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior  ResizeWithGrip="True" />
    </i:Interaction.Behaviors>-->
    <!--<metro:MetroWindow.MetroDialogOptions>
        <dialogs:MetroDialogSettings AnimateHide="True" AnimateShow="True">
        </dialogs:MetroDialogSettings>
    </metro:MetroWindow.MetroDialogOptions>-->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ItemsControl ItemsSource="{Binding WindowCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<metro:WindowCommands.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </metro:WindowCommands.ItemTemplate>-->
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl Name="Flyouts">
            <metro:FlyoutsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsPresenter Grid.Row="0" />
                        <Grid Grid.Row="0"
                              Margin="0 0 0 0"
                              HorizontalAlignment="Stretch"
                              ZIndex="99"
                              VerticalAlignment="Bottom">
                            <ContentControl cal:View.Model="{Binding Notifications}"
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="0"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"></ContentControl>
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="{DynamicResource WhiteBrush}"
                              ZIndex="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{DynamicResource BlackBrush}"></Rectangle>
                            <Border Grid.Row="1">
                                <ContentControl cal:View.Model="{Binding Status}"
                                                Name="StatusBar"
                                                behaviors:ActualSizeBehavior.ActualSize="True"
                                                behaviors:ActualSizeBehavior.ActualHeight="{Binding Path=Status.Height, Mode=OneWayToSource}"
                                                Margin="8 0 8 4"></ContentControl>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </metro:FlyoutsControl.Template>
            <metro:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type metro:Flyout}}"
                       TargetType="{x:Type metro:Flyout}">
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                    <Setter Property="IsOpen"
                            Value="{Binding IsOpen}" />
                    <Setter Property="Position"
                            Value="{Binding Position, Mode=TwoWay}" />
                    <Setter Property="IsModal"
                            Value="{Binding IsModal, Mode=OneWay}" />
                    <Setter Property="Theme"
                            Value="{Binding Theme, Mode=OneWay}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel x:Name="dpHeader"
                                           Margin="10,25,10,10"
                                           VerticalAlignment="Center"
                                           LastChildFill="True">
                                    <Button x:Name="nav"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=CloseCommand, Mode=OneWay}"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                                            DockPanel.Dock="Left"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            Height="40"
                                            Width="40"
                                            FontFamily="Segoe UI Symbol"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=Foreground}"
                                            FontSize="16"
                                            VerticalAlignment="Bottom">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                                                                             Value="False" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Rectangle Width="20"
                                                   Height="15"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill">
                                                    <VisualBrush.Visual>
                                                        <Canvas Width="48"
                                                                Height="48"
                                                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                                                UseLayoutRounding="False">
                                                            <Path Width="25"
                                                                  Height="18"
                                                                  Canvas.Left="12"
                                                                  Canvas.Top="15"
                                                                  Stretch="Fill"
                                                                  Fill="Black"
                                                                  Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                                        </Canvas>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Button.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Left"
                                                          IsCheckable="True"
                                                          IsChecked="{Binding Position, Converter={StaticResource positionToBool}, ConverterParameter={x:Static metro:Position.Left}}"></MenuItem>
                                                <MenuItem Header="Right"
                                                          IsCheckable="True"
                                                          IsChecked="{Binding Position, Converter={StaticResource positionToBool}, ConverterParameter={x:Static metro:Position.Right}}"></MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <TextBlock Text="{Binding}"
                                               x:Name="PART_BackButton"
                                               FontSize="20"
                                               Margin="15,0,0,0"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                                                 Value="Left">
                                        <Setter TargetName="nav"
                                                Property="DockPanel.Dock"
                                                Value="Right" />
                                        <Setter TargetName="PART_BackButton"
                                                Property="TextAlignment"
                                                Value="Right" />
                                        <Setter TargetName="PART_BackButton"
                                                Property="Margin"
                                                Value="0,0,15,0" />
                                        <Setter TargetName="nav"
                                                Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="-1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                                                 Value="Top">
                                        <Setter TargetName="dpHeader"
                                                Property="Margin"
                                                Value="10" />
                                        <Setter TargetName="nav"
                                                Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}"
                                                 Value="Bottom">
                                        <Setter TargetName="dpHeader"
                                                Property="Margin"
                                                Value="10" />
                                        <Setter TargetName="nav"
                                                Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </metro:FlyoutsControl.ItemContainerStyle>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Grid Name="LayoutRoot">
        <!--<ContentControl cal:View.Model="{Binding TrayIcon}"></ContentControl>-->
        <!--<tb:TaskbarIcon x:Name="NotifyIcon"
                        Style="{StaticResource NotifyIcon}" />-->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="4 4 4 4"
                    Width="180">
            <Button Cursor="Hand"
                    Opacity="1"
                    OpacityMask="White"
                    Background="Transparent"
                    Name="VisitWebsite">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{StaticResource HearthstoneTrackerLogo3}"
                               Stretch="Uniform"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding Status.Height, Mode=OneWay}" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0"
                      Grid.Column="0"
                      Margin="0"
                      IsMainMenu="True"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left">
                    <MenuItem Header="_APPLICATION">
                        <MenuItem Header="_Settings..."
                                  cal:Message.Attach="[Event Click] = [Action ToggleFlyout('settings')]"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Change _data folder..."
                                  cal:Message.Attach="ChangeDataFolder"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="E_xit"
                                  cal:Message.Attach="ExitToDesktop"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_TOOLS">
                        <MenuItem Header="_Web API Settings..."
                                  cal:Message.Attach="[Event Click] = [Action ToggleFlyout('webapi')]"></MenuItem>
                        <Separator />
                        <MenuItem Header="_Text files..."
                                  cal:Message.Attach="[Event Click] = [Action ToggleFlyout('textfiles')]"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_SERVER"
                              ItemsSource="{Binding Servers}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem d:DataContext="{d:DesignInstance Type=core:ServerItemModel}"
                                          Header="{Binding Name}"
                                          IsCheckable="True"
                                          Margin="0"
                                          Padding="0"
                                          Icon="{x:Null}"
                                          IsChecked="{Binding IsChecked}"
                                          cal:Message.Attach="ChangeServer($dataContext)"
                                          cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="_HELP">
                        <MenuItem Header="Show logs window"
                                  cal:Message.Attach="ToggleFlyout('log')" />
                        <MenuItem Header="Open logs folder"
                                  cal:Message.Attach="OpenDataFolder" />
                        <Separator />
                        <MenuItem Header="Check for updates..."
                                  cal:Message.Attach="CheckForUpdates" />
                        <Separator />
                        <MenuItem Header="Send support ticket"
                                  cal:Message.Attach="SupportRequest" />
                        <MenuItem Header="Visit website..."
                                  cal:Message.Attach="VisitWebsite" />
                        <MenuItem Header="About"
                                  cal:Message.Attach="[Event Click] = [Action ToggleFlyout('about')]" />
                    </MenuItem>
                    <MenuItem Header="Update Available! (click here)"
                              cal:Message.Attach="OpenUpdater"
                              Visibility="{Binding UpdateAvailable, Converter={StaticResource booleanToVisibility}}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Red"
                                           Text="{Binding Header, RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"></TextBlock>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </Menu>
            </Grid>
            <ItemsControl Name="CommandBarItems"
                          Margin="8 0 8 0"
                          Height="32"
                          Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <metro:MetroTabControl Name="Items"
                                   Margin="0 0 0 4"
                                   Grid.Row="2">
                <metro:MetroTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"
                                        Margin="0 0 0 0"></ContentControl>
                    </DataTemplate>
                </metro:MetroTabControl.ContentTemplate>
            </metro:MetroTabControl>
            <!--<metro:MetroAnimatedSingleRowTabControl Name="Items"
                                                    Margin="0"
                                                    Grid.Row="2">
                <metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"
                                        Margin="0 0 0 0"></ContentControl>
                    </DataTemplate>
                </metro:MetroAnimatedSingleRowTabControl.ContentTemplate>
            </metro:MetroAnimatedSingleRowTabControl>-->
        </Grid>
        <ContentControl x:Name="Updater"
                        Grid.Row="0"
                        cal:View.Model="{Binding Updater}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"></ContentControl>
        <ContentControl x:Name="Dialogs"
                        cal:View.Model="{Binding Dialogs}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
        <!--<ContentControl Visibility="Collapsed"
                        cal:Message.Attach="[Event Loaded] = [Action ShellLoaded]"></ContentControl>-->
    </Grid>
</metro:MetroWindow>