HearthCap/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HearthCap.UI.Converters"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/shared">
    <converters:BitmapConverter x:Key="imageConverter" />
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibility"
                                             True="Visible"
                                             False="Collapsed" />
    <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityInverse"
                                             True="Collapsed"
                                             False="Visible" />
    <converters:NullToCollapsedConverter x:Key="nullToCollapsed" />
    <converters:NullToBooleanConverter x:Key="nullToBoolean" />
    <converters:InvertBooleanConverter x:Key="invertBoolean" />
    <converters:HeroKeyToImageConverter x:Key="heroKeyToImage" />
    <converters:HeroKeyToBrushConverter x:Key="heroKeyToBrush" />
    <converters:EnumNameConverter x:Key="enumNameConverter" />
    <converters:TruncateConverter x:Key="truncateText" />
    <converters:NullToVisibleConverter x:Key="nullToVisible" />
    <metro:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    <converters:ValueToCollapsedConverter x:Key="valueToCollapsed" />
    <converters:ValueToVisibleConverter x:Key="valueToVisible" />
    <converters:PositionToBooleanConverter x:Key="positionToBool" />
    <converters:RemoveNewLinesConverter x:Key="removeNewLinesConverter" />
    <converters:PercentToColorConverter x:Key="percentToColor" />
    <converters:PercentToColorInverseConverter x:Key="percentToColorInverse" />
    <converters:ValueBelowThreshold x:Key="valueBelowThreshold" />
    <converters:ValueAboveThreshold x:Key="valueAboveThreshold" />
    <converters:PositionToValueConverter x:Key="positionToValue" />
</ResourceDictionary>