HearthCap/Resources/HeroListbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:HearthCap.UI.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.Listbox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="heroListBox"
           BasedOn="{StaticResource MetroListBox}"
           TargetType="ListBox">
        <Setter Property="behaviors:BubbleScrollEventManager.BubbleScrollEvent"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource MetroListBoxItem}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Gray9}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="-3 1 1 1"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Content" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch">
                            <Image Source="{Binding Key, Converter={StaticResource heroKeyToImage}}"
                                   Height="40"
                                   Width="40"
                                   Margin="4"></Image>
                            <!--<TextBlock HorizontalAlignment="Center"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="Wrap"
                                               ForceCursor="{DynamicResource WhiteBrush}"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch"
                               IsItemsHost="True"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>