HearthCap/Resources/Tooltips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:HearthCap.UI.Behaviors">
    <Style x:Key="CalloutTooltip"
           TargetType="ToolTip">
        <Setter Property="Placement"
                Value="Bottom" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="0,0,0,50"
                                AnchorPoint="0,1.5"
                                Background="{DynamicResource WhiteBrush}"
                                BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="#FFF4F4F5"
                                FontSize="14.667"
                                Stroke="{DynamicResource BlackBrush}">
                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                    </ed:Callout>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultTooltip"
           TargetType="ToolTip">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="ToolTip"
           BasedOn="{StaticResource DefaultTooltip}" />
    <Style TargetType="xctk:TimePicker">
        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
    </Style>
</ResourceDictionary>