HearthCap/Shell/Dialogs/DialogConductorView.xaml

<UserControl x:Class="HearthCap.Shell.Dialogs.DialogConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HearthCap.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300">
    <Grid Visibility="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource nullToCollapsed}}"
          IsHitTestVisible="True">
        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{DynamicResource WhiteBrush}"
                CornerRadius="0 0 4 4">
            <!--<Border.Effect>
                <DropShadowEffect Opacity=".5" />
            </Border.Effect>-->
            <StackPanel>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="-1,0.5"
                                             EndPoint="1,0.5">
                            <GradientStop Offset="1"
                                          Color="{DynamicResource AccentColor2}" />
                            <GradientStop Offset="0"
                                          Color="{DynamicResource AccentColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="ActiveItem_DisplayName"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="4 2 2 2"
                               Foreground="White" />
                </Border>
                <ContentControl Name="ActiveItem" Margin="8" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>