HearthCap/Features/Analytics/UsageSettingsView.xaml

<UserControl x:Class="HearthCap.Features.Analytics.UsageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:analytics="clr-namespace:HearthCap.Features.Analytics"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=analytics:UsageSettingsViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="False"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <HeaderedContentControl x:Name="shareusagestats"
                                    Header=""
                                    Tag="{Binding ElementName=ShareUsageStatistics}"
                                    Style="{StaticResource hccFormStyle}">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <CheckBox Name="ShareUsageStatistics"
                              IsChecked="{Binding ShareUsageStatistics}">
                        <TextBlock>
                        Anonymously share usage information.
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
