HearthCap/Features/AutoUpdate/UpdateView.xaml

<UserControl x:Class="HearthCap.Features.AutoUpdate.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:autoUpdate="clr-namespace:HearthCap.Features.AutoUpdate"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=autoUpdate:UpdateViewModel, IsDesignTimeCreatable=False}"
             Height="200"
             Background="{DynamicResource WhiteBrush}"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             BorderBrush="{DynamicResource BlackBrush}"
             BorderThickness="0 2 0 2"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label FontSize="24"
                   Visibility="{Binding CheckingForUpdates, Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
                   HorizontalAlignment="Center">Checking for updates...</Label>
            <Label FontSize="24"
                   Visibility="{Binding UpdateAvailable, Converter={StaticResource booleanToVisibility}}"
                   HorizontalAlignment="Center">Update available!</Label>
            <Label FontSize="24"
                   Visibility="{Binding Downloading, Converter={StaticResource booleanToVisibility}}"
                   HorizontalAlignment="Center">Downloading update...</Label>
            <Label FontSize="24"
                   Visibility="{Binding HasLatestVersion, Converter={StaticResource booleanToVisibility}}"
                   HorizontalAlignment="Center">You have the latest version.</Label>
            <Label FontSize="24"
                   Visibility="{Binding Error, Converter={StaticResource nullToCollapsed}}"
                   HorizontalAlignment="Center">An error occured during updating.</Label>
            <Label FontSize="24"
                   Visibility="{Binding DownloadReady, Converter={StaticResource booleanToVisibility}}"
                   HorizontalAlignment="Center">Update is ready for installation.</Label>
            <controls:ProgressRing IsActive="{Binding Busy.IsBusy, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Visibility="{Binding UpdateCheckDone, Converter={StaticResource booleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button cal:Message.Attach="CheckForUpdates"
                        Visibility="{Binding Error, Converter={StaticResource nullToCollapsed}}"
                        Width="150">Try again</Button>
                <Button cal:Message.Attach="Download"
                        Visibility="{Binding UpdateAvailable, Converter={StaticResource booleanToVisibility}}"
                        Width="150">Download update</Button>
                <Button cal:Message.Attach="Install"
                        Visibility="{Binding DownloadReady, Converter={StaticResource booleanToVisibility}}"
                        Width="150"
                        Margin="10 0 0 0">Close &amp; start update</Button>
                <Button cal:Message.Attach="Close"
                        Width="150"
                        Visibility="{Binding Busy.IsBusy, Converter={StaticResource booleanToVisibilityInverse}}"
                        Margin="10 0 0 0">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
