HearthCap/Features/Games/Statistics/FilteredStatsView.xaml

<UserControl x:Class="HearthCap.Features.Games.Statistics.FilteredStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="300"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HearthCap.Features.Games.Statistics"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             d:DataContext="{d:DesignInstance Type=model:FilteredStatsViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Charts.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Opacity"
                        Value="0.75" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Padding="10 0 10 0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="4 0 0 0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin"
                                Value="0 0 6 2"></Setter>
                        <Setter Property="Padding"
                                Value="0"></Setter>
                        <Setter Property="FontSize"
                                Value="13"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16"
                           Margin="0 0 0 6"
                           Grid.ColumnSpan="3">Win/loss ratios:</TextBlock>
                <Label Grid.Row="1"
                       Grid.Column="1">Today:</Label>
                <TextBlock Grid.Row="1"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}% / {1}% ({2})">
                            <Binding Path="TodayRatioWin"></Binding>
                            <Binding Path="TodayRatioLoss"></Binding>
                            <Binding Path="TodayRatio"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Grid.Row="2"
                       Grid.Column="1">This week:</Label>
                <TextBlock Grid.Row="2"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}% / {1}% ({2})">
                            <Binding Path="ThisWeekRatioWin"></Binding>
                            <Binding Path="ThisWeekRatioLoss"></Binding>
                            <Binding Path="ThisWeekRatio"></Binding>
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
                <Label Grid.Row="3"
                       Grid.Column="1">This month:</Label>
                <TextBlock Grid.Row="3"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}% / {1}% ({2})">
                            <Binding Path="ThisMonthRatioWin"></Binding>
                            <Binding Path="ThisMonthRatioLoss"></Binding>
                            <Binding Path="ThisMonthRatio"></Binding>
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
                <Label Grid.Row="4"
                       Grid.Column="1">7 days:</Label>
                <TextBlock Grid.Row="4"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}% / {1}% ({2})">
                            <Binding Path="Last7DaysRatioWin"></Binding>
                            <Binding Path="Last7DaysRatioLoss"></Binding>
                            <Binding Path="Last7DaysRatio"></Binding>
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
                <Label Grid.Row="5"
                       Grid.Column="1">30 days:</Label>
                <TextBlock Grid.Row="5"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}% / {1}% ({2})">
                            <Binding Path="Last30DaysRatioWin"></Binding>
                            <Binding Path="Last30DaysRatioLoss"></Binding>
                            <Binding Path="Last30DaysRatio"></Binding>
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label>Win/loss ratio:</Label>
                <metroChart:RadialGaugeChart ChartTitle="Wins / Losses"
                                             ChartSubTitle="Total wins &amp; losses"
                                             FontSize="16"
                                             HorizontalAlignment="Center"
                                             Margin="0"
                                             Background="Transparent"
                                             ToolTipFormat="{}{0} ({1}%)"
                                             ChartTitleVisibility="Collapsed"
                                             ChartLegendVisibility="Visible">
                    <metroChart:RadialGaugeChart.Series>
                        <metroChart:ChartSeries SeriesTitle="Wins vs. Losses"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                FontSize="12"
                                                ItemsSource="{Binding Path=WinsAndLosses}"></metroChart:ChartSeries>
                    </metroChart:RadialGaugeChart.Series>
                </metroChart:RadialGaugeChart>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>With coin:</Label>
                <metroChart:RadialGaugeChart FontSize="16"
                                             Margin="0"
                                             HorizontalAlignment="Center"
                                             Background="Transparent"
                                             ToolTipFormat="{}{0} ({1}%)"
                                             ChartTitleVisibility="Collapsed"
                                             ChartLegendVisibility="Visible">
                    <metroChart:RadialGaugeChart.Series>
                        <metroChart:ChartSeries SeriesTitle="Wins"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                FontSize="12"
                                                ItemsSource="{Binding Path=WithCoin}"></metroChart:ChartSeries>
                    </metroChart:RadialGaugeChart.Series>
                </metroChart:RadialGaugeChart>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label>Without coin:</Label>
                <metroChart:RadialGaugeChart FontSize="16"
                                             Margin="0"
                                             Background="Transparent"
                                             HorizontalAlignment="Center"
                                             ToolTipFormat="{}{0} ({1}%)"
                                             ChartTitleVisibility="Collapsed"
                                             ChartLegendVisibility="Visible">
                    <metroChart:RadialGaugeChart.Series>
                        <metroChart:ChartSeries SeriesTitle="Losses"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                FontSize="12"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Top"
                                                ItemsSource="{Binding Path=WithoutCoin}"></metroChart:ChartSeries>
                    </metroChart:RadialGaugeChart.Series>
                </metroChart:RadialGaugeChart>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label>Heroes played:</Label>
                <metroChart:PieChart ChartTitle="Heroes played"
                                     Background="Transparent"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ToolTipFormat="{}{0} ({1}%)"
                                     VerticalContentAlignment="Stretch"
                                     ChartTitleVisibility="Collapsed"
                                     ChartLegendVisibility="Visible">
                    <metroChart:PieChart.Series>
                        <metroChart:ChartSeries SeriesTitle="Heroes"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                BrushMember="Brush"
                                                ItemsSource="{Binding Path=HeroesPlayed}" />
                    </metroChart:PieChart.Series>
                </metroChart:PieChart>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label>Opponent heroes:</Label>
                <metroChart:PieChart ChartTitle="Opponent heroes"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ToolTipFormat="{}{0} ({1}%)"
                                     VerticalContentAlignment="Stretch"
                                     Background="Transparent"
                                     ChartTitleVisibility="Collapsed"
                                     ChartLegendVisibility="Visible">
                    <metroChart:PieChart.Series>
                        <metroChart:ChartSeries SeriesTitle="Heroes"
                                                DisplayMember="Category"
                                                ValueMember="Number"
                                                BrushMember="Brush"
                                                ItemsSource="{Binding Path=OpponentHeroesPlayed}" />
                    </metroChart:PieChart.Series>
                </metroChart:PieChart>
            </StackPanel>
            <!--<metroChart:StackedBar100Chart Margin="0 10 0 0"
                                           Grid.Row="2"
                                           Height="120"
                                           Style="{StaticResource ChartStyleFixedSize}"
                                           ChartTitle="Heroes played"
                                           ChartTitleVisibility="Collapsed"
                                           ChartLegendVisibility="Visible">
                <metroChart:StackedBar100Chart.Series>
                    <metroChart:ChartSeries SeriesTitle="Heroes"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=HeroesPlayed}" />
                </metroChart:StackedBar100Chart.Series>
            </metroChart:StackedBar100Chart>-->
        </Grid>
    </ScrollViewer>
</UserControl>
