HearthCap/Features/Diagnostics/AreaDesigner/AreaDesignerView.xaml

<UserControl x:Class="HearthCap.Features.Diagnostics.AreaDesigner.AreaDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:HearthCap.Features.Diagnostics.AreaDesigner"
             xmlns:controls="clr-namespace:HearthCap.UI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DescriptionHeaderStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate"
                         TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate"
                         TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="2"
                               Cursor="SizeNS"
                               Margin="0 -3 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="2"
                               Cursor="SizeWE"
                               Margin="-3 0 0 0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left" />
                <s:ResizeThumb Width="2"
                               Cursor="SizeWE"
                               Margin="0 0 -3 0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right" />
                <s:ResizeThumb Height="2"
                               Cursor="SizeNS"
                               Margin="0 0 0 -3"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="5"
                               Height="5"
                               Cursor="SizeNWSE"
                               Margin="-4 -4 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                <s:ResizeThumb Width="5"
                               Height="5"
                               Cursor="SizeNESW"
                               Margin="0 -4 -4 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />
                <s:ResizeThumb Width="5"
                               Height="5"
                               Cursor="SizeNESW"
                               Margin="-4 0 0 -4"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                <s:ResizeThumb Width="5"
                               Height="5"
                               Cursor="SizeNWSE"
                               Margin="0 0 -4 -4"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate"
                         TargetType="ContentControl">
            <Grid>
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}"
                             Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
        <controls:DynamicTemplateSelector x:Key="RegionTemplateSelector" />

        <DataTemplate x:Key="AreaRegionTemplate">
            <ContentControl Width="{Binding Width}"
                            MinWidth="{Binding MinWidth}"
                            Height="{Binding Height}"
                            MinHeight="{Binding MinHeight}"
                            Template="{StaticResource DesignerItemTemplate}">
                <Rectangle Fill="SandyBrown"
                           Opacity=".1"
                           IsHitTestVisible="False" />
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="OverlayRegionTemplate">
            <ContentControl Width="{Binding Width}"
                            MinWidth="{Binding MinWidth}"
                            Height="{Binding Height}"
                            MinHeight="{Binding MinHeight}"
                            IsHitTestVisible="False">
                <Rectangle Fill="{Binding Brush}"
                           Opacity="{Binding Opacity}"
                           IsHitTestVisible="False" />
            </ContentControl>
        </DataTemplate>

        <Style x:Key="RegionItemsStyle"
               TargetType="ItemsControl">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ContentPresenter">
                        <!--<Setter Property="Canvas.ZIndex"
                                Value="1"></Setter>-->
                        <Setter Property="Canvas.Left"
                                Value="{Binding XPos}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding YPos}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplateSelector"
                    Value="{StaticResource RegionTemplateSelector}" />
            <Setter Property="controls:DynamicTemplateSelector.Templates">
                <Setter.Value>
                    <controls:TemplateCollection>
                        <controls:Template Value="{x:Type s:OverlayRegionModel}"
                                           DataTemplate="{StaticResource OverlayRegionTemplate}" />
                        <controls:Template Value="{x:Type s:RegionModel}"
                                           DataTemplate="{StaticResource AreaRegionTemplate}" />
                    </controls:TemplateCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          IsEnabled="{Binding HasScreenshot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Areas:"
                       Style="{StaticResource DescriptionHeaderStyle}" />
                <ListView ItemsSource="{Binding ScanAreasModel.Areas}"
                          SelectedItem="{Binding SelectedScanArea}"
                          SelectionMode="Single"
                          IsEnabled="{Binding HasScreenshot}"
                          Grid.Row="1"
                          Height="300"
                          MaxHeight="300"
                          Margin="8 0 0 0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Key"
                                            DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Hash"
                                            DisplayMemberBinding="{Binding Hash}" />
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Margin="4">
                    <Border BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource BlackBrush}">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0">
                                    X:
                                </TextBlock>
                                <TextBox Text="{Binding Region.XPos}"
                                         Grid.Row="0"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0">
                                    Y:
                                </TextBlock>
                                <TextBox Text="{Binding Region.YPos}"
                                         Grid.Row="1"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0">
                                    Height:
                                </TextBlock>
                                <TextBox Text="{Binding Region.Height}"
                                         Grid.Row="2"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0">
                                    Width:
                                </TextBlock>
                                <TextBox Text="{Binding Region.Width}"
                                         Grid.Row="3"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0">
                                    Hash:
                                </TextBlock>
                                <TextBox Text="{Binding SelectedScanArea.Hash}"
                                         Grid.Row="4"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0">
                                    Image:
                                </TextBlock>
                                <TextBox Text="{Binding SelectedScanArea.ImageLocation}"
                                         Grid.Row="5"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0">
                                    Base res.:
                                </TextBlock>
                                <TextBox Text="{Binding SelectedScanArea.BaseResolution}"
                                         Grid.Row="6"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0">
                                    Compare:
                                </TextBlock>
                                <StackPanel Grid.Row="7"
                                            Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Text="{Binding CompareHash}" Width="100" />
                                    <TextBox Text="{Binding CompareHashResult}" Width="40" />
                                </StackPanel>
                                <TextBlock Grid.Row="8"
                                           Grid.Column="0">
                                    Mostly:
                                </TextBlock>
                                <TextBox Text="{Binding Mostly}"
                                         Grid.Row="8"
                                         Grid.Column="1" />
                                <TextBlock Grid.Row="9"
                                           Grid.Column="0">
                                    Right most C.:
                                </TextBlock>
                                <TextBox Text="{Binding RightMostCorner}"
                                         Grid.Row="9"
                                         Grid.Column="1" />
                            </Grid>
                            <WrapPanel Orientation="Horizontal"
                                       Grid.Column="0"
                                       Grid.Row="2">
                                <Button Content="Update hash"
                                        Margin="2"
                                        cal:Message.Attach="UpdateHash"
                                        IsEnabled="{Binding SelectedScanArea, Converter={StaticResource nullToBoolean}}" />
                                <Button Name="SaveRegionAs"
                                        Content="Save Image"
                                        IsEnabled="{Binding SelectedScanArea, Converter={StaticResource nullToBoolean}}" />
                                <Button Name="ResizeToRightMostCorner"
                                        Content="Size to corner"
                                        IsEnabled="{Binding SelectedScanArea, Converter={StaticResource nullToBoolean}}" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Border Margin="0 4 0 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource BlackBrush}">
                        <StackPanel Margin="4">
                            <TextBox Name="RegionKey" />
                            <Button Name="CreateRegion"
                                    Content="Create Region" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0 4 0 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource BlackBrush}">
                        <StackPanel Margin="4">
                            <TextBox Name="ManualHash" />
                            <Button Name="OpenImage"
                                    Content="Open image" />
                            <Button Name="UpdateManualHash"
                                    Content="Update hash" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Left"
                           Margin="4"
                           Grid.Row="3">
                    <Button Name="ToggleCapture"
                            Content="Pause/Cont."
                            IsEnabled="{Binding HasScreenshot}" />
                    <Button Name="SaveAreas"
                            Content="Save data"
                            Margin="2"
                            IsEnabled="{Binding HasScreenshot}" />
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <Canvas HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=Screenshot}"
                    Height="{Binding ActualHeight, ElementName=Screenshot}">
                <Image Name="Screenshot"
                       Source="{Binding Screenshot}"
                       Stretch="None" />
                <Border BorderBrush="Red"
                        BorderThickness="1 0 1 0"
                        Visibility="{Binding HasScreenshot, Converter={StaticResource booleanToVisibility}}"
                        Canvas.Left="{Binding BoardX}"
                        Width="{Binding BoardWidth}"
                        Height="{Binding BoardHeight}">
                    <ItemsControl Name="Regions"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource RegionItemsStyle}" />
                </Border>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>