HearthCap/Features/SlowOpponent/SlowOpponentSettingsView.xaml

<UserControl x:Class="HearthCap.Features.SlowOpponent.SlowOpponentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:slowOpponent="clr-namespace:HearthCap.Features.SlowOpponent"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=slowOpponent:SlowOpponentSettingsViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <HeaderedContentControl Header=""
                                    Tag="{Binding ElementName=EnableSlowOpponentMode}"
                                    Style="{StaticResource hccFormStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Name="EnableSlowOpponentMode"
                              IsChecked="{Binding EnableSlowOpponentMode}">
                        <TextBlock>
                        Popup Hearthstone window on your turn.
                        </TextBlock>
                    </CheckBox>                    
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
