HearthCap/Shell/TrayIcon/DefaultBalloonTip.xaml

<UserControl x:Class="HearthCap.Shell.TrayIcon.DefaultBalloonTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:trayIcon="clr-namespace:HearthCap.Shell.TrayIcon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:HearthCap.UI.Behaviors"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             d:DataContext="{d:DesignInstance Type=trayIcon:DefaultBalloonTipViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="180"
             MaxWidth="250"
             MinWidth="180"
             MinHeight="60"
             Margin="0 0 4 0"
             x:Name="Self">
    <i:Interaction.Triggers>
        <behaviors:RoutedEventTrigger RoutedEvent="{x:Static tb:TaskbarIcon.BalloonClosingEvent}">
            <cal:ActionMessage MethodName="OnBalloonClosing" />
        </behaviors:RoutedEventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            Name="LayoutRoot"
            MouseDown="LayoutRoot_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource AccentColorBrush}"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource AccentColorBrush}">
                <TextBlock Text="{Binding Title}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource WhiteBrush}"
                           FontSize="14"
                           Margin="6 0 6 0"></TextBlock>
            </Border>
            <Border Background="White"
                    Grid.Row="1">
                <StackPanel Margin="4">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="4 2 4 2"
                               Visibility="{Binding Message, Converter={StaticResource nullToCollapsed}}"
                               Text="{Binding Message}" />
                    <ContentControl Margin="4 2 4 2"
                                    Visibility="{Binding ViewModel, Converter={StaticResource nullToCollapsed}}"
                                    cal:View.Model="{Binding ViewModel}"></ContentControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
