HearthCap/Features/WebApi/Generic/GenericWebApiProviderSettingsView.xaml

<UserControl x:Class="HearthCap.Features.WebApi.Generic.GenericWebApiProviderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webApi="clr-namespace:HearthCap.Features.WebApi"
             xmlns:generic="clr-namespace:HearthCap.Features.WebApi.Generic"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=generic:GenericWebApiProviderSettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl x:Name="theurl"
                                    Header="Url:"
                                    Tag="{Binding ElementName=Url}"
                                    Style="{StaticResource hccFormStyle2}">
                <TextBox Name="Url"></TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="theapikey"
                                    Header="API Key:"
                                    Tag="{Binding ElementName=ApiKey}"
                                    Style="{StaticResource hccFormStyle2}">
                <TextBox Name="ApiKey"></TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="thesecretkey"
                                    Header="Secret Key:"
                                    Tag="{Binding ElementName=SecretKey}"
                                    Style="{StaticResource hccFormStyle2}">
                <TextBox Name="SecretKey"></TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="theenabled"
                                    Header="Enabled?"
                                    Tag="{Binding ElementName=IsEnabled}"
                                    Style="{StaticResource hccFormStyle2}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IsEnabled">send game events to this web api?</CheckBox>
                </StackPanel>
            </HeaderedContentControl>
            <Grid Margin="0 0 2 0">
                <Button Name="Save"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Save"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
