HearthCap/Features/ArenaSessions/CurrentSessionCommandBarView.xaml

<UserControl x:Class="HearthCap.Features.ArenaSessions.CurrentSessionCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HearthCap.Features.ArenaSessions"
             d:DataContext="{d:DesignInstance Type=model:CurrentSessionCommandBarViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Margin="0"
                cal:Message.Attach="ShowLatest"
                Visibility="{Binding ArenaViewModel.LatestArenaSession, Converter={StaticResource nullToCollapsed}}"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_leaderboard}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">Current arena</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <TextBlock>Show current/last arena session.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Rectangle Width="1"
                   Visibility="{Binding ArenaViewModel.LatestArenaSession, Converter={StaticResource nullToCollapsed}}"
                   Fill="{DynamicResource GrayBrush5}"
                   Margin="4 4 4 4"></Rectangle>
        <Button Margin="0"
                cal:Message.Attach="AddArena"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">Add arena</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <TextBlock>Add a new arena.</TextBlock>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>