HearthCap/Features/Games/AddGame/AddGameCommandBarView.xaml

<UserControl x:Class="HearthCap.Features.Games.AddGame.AddGameCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:addGame="clr-namespace:HearthCap.Features.Games.AddGame"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=addGame:AddGameCommandBarViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Margin="0"
                cal:Message.Attach="ShowCurrentGame"
                Style="{DynamicResource ToolbarButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18"
                           Height="18"
                           Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="16"
                           Margin="4 0 0 0">Current game</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <TextBlock>Show running game.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Grid Visibility="{Binding IsArenasActiveAndSelected, Converter={StaticResource booleanToVisibilityInverse}}"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="1"
                       Fill="{DynamicResource GrayBrush5}"
                       Margin="4 4 4 4"></Rectangle>
            <Button Margin="0"
                    Grid.Column="1"
                    cal:Message.Attach="AddGame"
                    Style="{DynamicResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="18"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="16"
                               Margin="4 0 0 0">Add game</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Visibility="{Binding IsArenasActiveAndSelected, Converter={StaticResource booleanToVisibility}}"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Width="1"
                       Fill="{DynamicResource GrayBrush5}"
                       Margin="4 4 4 4"></Rectangle>
            <Button Margin="0"
                    Grid.Column="1"
                    cal:Message.Attach="AddArenaGame"
                    Style="{DynamicResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="18"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="16"
                               Margin="4 0 0 0">Add arena game</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Rectangle Width="1"
                   Fill="{DynamicResource GrayBrush3}"
                   Margin="4 4 4 4"></Rectangle>
    </StackPanel>
</UserControl>