HearthCap/Features/About/AboutView.xaml

<UserControl x:Class="HearthCap.Features.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HearthCap.Features.About"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             Width="320"
             d:DesignHeight="600"
             xmlns:prop="clr-namespace:HearthCap.Properties"
             d:DataContext="{d:DesignInstance Type=model:AboutCommandBarView, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Button Grid.Row="0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    HorizontalAlignment="Stretch"
                    Name="VisitWebsite">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Stretch"
                                   Height="100"
                                   Source="{StaticResource HearthstoneTrackerLogo3}"
                                   Stretch="Uniform"></Image>
                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal">
                                <TextBlock FontSize="15"
                                           FontWeight="Normal"
                                           Text="{Binding CurrentVersion}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Right"
                                       Name="WebsiteLink">HearthstoneTracker.com</TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="WebsiteLink"
                                        Property="Foreground"
                                        Value="DodgerBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="16"
                           FontWeight="Bold">About:</Label>
                    <TextBox Height="180"
                             IsReadOnly="True"
                             Grid.Row="1"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{x:Static prop:Resources.AboutText}">
                    </TextBox>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Label FontSize="16"
                           FontWeight="Bold">License information:</Label>
                    <TextBox Height="180"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{x:Static prop:Resources.LicenseText}">

                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label FontSize="16"
                           FontWeight="Bold">3rd party libraries:</Label>
                    <TextBox Height="180"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{x:Static prop:Resources.LibrariesLicenseText}">
                    </TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>