HearthCap/Features/About/DonateCommandBarView.xaml

<UserControl x:Class="HearthCap.Features.About.DonateCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:about="clr-namespace:HearthCap.Features.About"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             d:DataContext="{d:DesignInstance Type=about:DonateCommandBarViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="False">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </UserControl.Resources>
    <Button Name="Donate"
            Cursor="Hand"
            HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20"
                       Height="20"
                       Fill="{DynamicResource WhiteBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_cup}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Foreground="White"
                       FontSize="16"
                       Margin="4 0 0 0"
                       FontWeight="SemiBold">
                Donate
            </TextBlock>
        </StackPanel>
        <Button.ToolTip>
            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="13">
                        Support me with some coffee and donate a few bucks.
                    </TextBlock>
                    <TextBlock FontSize="12">
                        (This will open the Paypal donation website).
                    </TextBlock>
                </StackPanel>
            </Border>
        </Button.ToolTip>
    </Button>
    <!--<Button Name="Donate"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Height="21"
            Margin="0 0 0 6"
                    Width="74">
        <Button.Template>
            <ControlTemplate>
                <Image Source="{StaticResource PaypalButton}"></Image>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5"></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>-->
</UserControl>