HearthCap/Features/Games/Balloons/GameResultBalloonView.xaml

<UserControl x:Class="HearthCap.Features.Games.Balloons.GameResultBalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:balloons="clr-namespace:HearthCap.Features.Games.Balloons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=balloons:GameResultBalloonViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="Label"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="0 2 4 0" />
        </Style>
        <Style x:Key="Value"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="0 2 0 0" />
        </Style>
        <Style x:Key="Victory"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="4 4 4 4"
                Grid.IsSharedSizeScope="True">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Hero.Key, Converter={StaticResource heroKeyToImage}}"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Margin="2" />
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Column="1"
                       HorizontalAlignment="Center">
                VS
            </TextBlock>
            <Image Source="{Binding OpponentHero.Key, Converter={StaticResource heroKeyToImage}}"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Grid.Column="2"
                   Margin="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="gameresult_balloon" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label}">Mode:</TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Value}"
                       Text="{Binding GameMode}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="gameresult_balloon" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label}">Rounds:</TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Value}"
                       Text="{Binding Turns}" />
        </Grid>
        <Grid Margin="0 4 0 0">
            <TextBlock Text="Victory"
                       Style="{StaticResource Victory}"
                       Visibility="{Binding Victory, Converter={StaticResource booleanToVisibility}}" />
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding Victory, Converter={StaticResource booleanToVisibilityInverse}}">
                <TextBlock Text="Defeat"
                           Style="{StaticResource Victory}"
                           Visibility="{Binding Victory, Converter={StaticResource booleanToVisibilityInverse}}" />
                <Button Width="150"
                        Margin="0 4 0 0"
                        cal:Message.Attach="CorrectWin">
                    Set to victory
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>