HearthCap/Features/Games/Balloons/GameStartedBalloonView.xaml

<UserControl x:Class="HearthCap.Features.Games.Balloons.GameStartedBalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:balloons="clr-namespace:HearthCap.Features.Games.Balloons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=balloons:GameStartedBalloonViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="Label"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Margin"
                    Value="0 2 4 0"></Setter>
        </Style>
        <Style x:Key="Value"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Margin"
                    Value="0 2 0 0"></Setter>
        </Style>
        <Style x:Key="Victory"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="4 4 4 4"
                Grid.IsSharedSizeScope="True">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Hero.Key, Converter={StaticResource heroKeyToImage}}"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Margin="2"></Image>
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       Grid.Column="1"
                       HorizontalAlignment="Center">VS</TextBlock>
            <Image Source="{Binding OpponentHero.Key, Converter={StaticResource heroKeyToImage}}"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Grid.Column="2"
                   Margin="2"></Image>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="gameresult_balloon"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label}">Mode:</TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Value}"
                       Text="{Binding GameMode}"></TextBlock>
        </Grid>
        <!--<Grid>
            <TextBlock Style="{StaticResource Victory}"
                       Text="{Binding GameMode}"></TextBlock>
        </Grid>-->
    </StackPanel>
</UserControl>
