HearthCap/Features/Charts/CommonChartsView.xaml

<UserControl x:Class="HearthCap.Features.Charts.CommonChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left"
          Background="{DynamicResource WhiteBrush}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Opacity"
                        Value="0.75" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="0"
                    Grid.Column="0">
            <Label>Win/loss ratio:</Label>
            <metroChart:RadialGaugeChart ChartTitle="Wins / Losses"
                                         ChartSubTitle="Total wins &amp; losses"
                                         FontSize="16"
                                         Margin="0"
                                         ToolTipFormat="{}{0} ({1}%)"
                                         HorizontalContentAlignment="Center"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"
                                         VerticalContentAlignment="Top"
                                         VerticalAlignment="Top"
                                         ChartTitleVisibility="Collapsed"
                                         ChartLegendVisibility="Visible">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries SeriesTitle="Wins vs. Losses"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            FontSize="12"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ItemsSource="{Binding Path=GamesStats.WinsAndLosses}" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="0"
                    Grid.Column="1">
            <Label>With coin:</Label>
            <metroChart:RadialGaugeChart FontSize="16"
                                         Margin="0"
                                         ToolTipFormat="{}{0} ({1}%)"
                                         HorizontalContentAlignment="Center"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"
                                         VerticalContentAlignment="Top"
                                         VerticalAlignment="Top"
                                         ChartTitleVisibility="Collapsed"
                                         ChartLegendVisibility="Visible">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries SeriesTitle="Wins"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            FontSize="12"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ItemsSource="{Binding Path=GamesStats.WithCoin}" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="0"
                    Grid.Column="2">
            <Label>Without coin:</Label>
            <metroChart:RadialGaugeChart FontSize="16"
                                         Margin="0"
                                         ToolTipFormat="{}{0} ({1}%)"
                                         HorizontalContentAlignment="Center"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"
                                         VerticalContentAlignment="Top"
                                         VerticalAlignment="Top"
                                         ChartTitleVisibility="Collapsed"
                                         ChartLegendVisibility="Visible">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries SeriesTitle="Losses"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            FontSize="12"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ItemsSource="{Binding Path=GamesStats.WithoutCoin}" />
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label>Heroes played:</Label>
            <metroChart:PieChart Margin="10 0 0 0"
                                 ChartTitle="Heroes played"
                                 ToolTipFormat="{}{0} ({1}%)"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ChartTitleVisibility="Collapsed"
                                 ChartLegendVisibility="Visible">
                <metroChart:PieChart.Series>
                    <metroChart:ChartSeries SeriesTitle="Heroes"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            BrushMember="Brush"
                                            ItemsSource="{Binding Path=GamesStats.HeroesPlayed}" />
                </metroChart:PieChart.Series>
            </metroChart:PieChart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Label>Opponent heroes:</Label>
            <metroChart:PieChart Margin="10 0 0 0"
                                 ChartTitle="Opponent heroes"
                                 ToolTipFormat="{}{0} ({1}%)"
                                 Background="Transparent"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ChartTitleVisibility="Collapsed"
                                 ChartLegendVisibility="Visible">
                <metroChart:PieChart.Series>
                    <metroChart:ChartSeries SeriesTitle="Heroes"
                                            DisplayMember="Category"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ValueMember="Number"
                                            BrushMember="Brush"
                                            ItemsSource="{Binding Path=GamesStats.OpponentHeroesPlayed}" />
                </metroChart:PieChart.Series>
            </metroChart:PieChart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10 10 10 0"
                    Grid.Row="1"
                    Visibility="{Binding FilterGameMode, Converter={StaticResource valueToVisible}, ConverterParameter='Arena'}"
                    Grid.Column="2">
            <Label>Arena wins:</Label>
            <metroChart:ClusteredColumnChart ChartTitle=""
                                             ChartSubTitle=""
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Top"
                                             ChartTitleVisibility="Collapsed"
                                             ChartLegendVisibility="Visible">
                <metroChart:ClusteredColumnChart.Series>
                    <metroChart:ChartSeries SeriesTitle="#Wins"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            FontSize="12"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ItemsSource="{Binding Path=ArenaStats.WinRatios}" />
                </metroChart:ClusteredColumnChart.Series>
            </metroChart:ClusteredColumnChart>
        </StackPanel>
        <controls:ProgressRing IsActive="{Binding Busy.IsBusy, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="3"
                               VerticalAlignment="Center" />
    </Grid>
</UserControl>