HearthCap/Features/EngineSettings/EngineSettingsView.xaml

<UserControl x:Class="HearthCap.Features.EngineSettings.EngineSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:HearthCap.Features.EngineSettings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:EngineSettingsViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RedGlowItemContainer"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border CornerRadius="8"
                                BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="3"
                                x:Name="IconBorder"
                                Margin="8,4,8,4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="IconBorder"
                                        Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red"
                                                               GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <HeaderedContentControl x:Name="speed"
                                    Header="Speed:"
                                    Tag="{Binding ElementName=Speeds}"
                                    Style="{StaticResource hccFormStyle}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                <ComboBox Name="Speeds"
                         ItemsSource="{Binding Speeds, Mode=OneWay}"
                         SelectedItem="{Binding SelectedSpeed}"
                         DisplayMemberPath="Name"
                         Background="Transparent">
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
                                       IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl x:Name="engine"
                                    Header="Engine:"
                                    Tag="{Binding ElementName=Engines}"
                                    Style="{StaticResource hccFormStyle}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                <ComboBox Name="Engines"
                          ItemsSource="{Binding Engines, Mode=OneWay}"
                          SelectedItem="{Binding SelectedEngine}"
                          DisplayMemberPath="Name"
                          Background="Transparent">
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
                                       IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ComboBox>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
